\contentsline {section}{Đóng góp của thành viên}{9}{Doc-Start}%
\contentsline {section}{\numberline {I}Giới thiệu về Hệ mật khoá đối xứng}{11}{section.1}%
\contentsline {subsection}{\numberline {1}Khái niệm về Mã khoá đối xứng}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}Ứng dụng của hệ mật khoá đối xứng}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}Ưu điểm của Hệ mật khóa đối xứng}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {4} Mặt hạn chế của hệ mật khoá đối xứng}{13}{subsection.1.4}%
\contentsline {section}{\numberline {II}Các Hệ mã khóa đối xứng nổi tiếng}{15}{section.2}%
\contentsline {subsection}{\numberline {1}Thuật toán DES}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}Lịch sử hình thành}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Thuật toán và lưu đồ hoạt động mã hóa dữ liệu DES}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Hoán vị khởi tạo - $IP$}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {1.4}Hàm mã khóa $f(R,K)$}{17}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Hàm phân phối Key (Key Schedule)}{19}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {1.6}Hoán vị khởi tạo $IP^{-1}$}{21}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {1.7}Ví dụ về mã hóa DES}{22}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {1.8}Thuật toán Giải mã Dữ liệu DES}{26}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {1.9}Nhận xét}{26}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {1.10} Mặt hạn chế của DES}{27}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2}Thuật toán AES}{27}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}Quá trình mã hóa của Thuật toán AES-128}{28}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Quá trình giải mã của Thuật toán AES-128}{38}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Các dạng tấn công vào AES}{45}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.4}Mặt hạn chế của AES }{46}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {III}Các phương pháp tấn công Hệ mã đối xứng }{47}{section.3}%
\contentsline {subsection}{\numberline {1}Tấn công Brute Force}{47}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.1}Tấn công Brute Force là gì?}{47}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.2} Mục đích của tấn công Brute Force}{47}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.3} Nguyên nhân dẫn đến cuộc tấn công Brute Force}{48}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {1.4}Các loại tấn công Brute Force phổ biến }{48}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {1.5} Các công cụ dùng trong tấn công}{49}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {1.6} Biện pháp ngăn chặn tấn công Brute Force}{49}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {2} Tấn công Dictionary}{50}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {2.1} Tấn công Dictionary là gì}{50}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Các kiểu tấn công Dictionary}{51}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3} Cách cuộc tấn công Dictionary hoạt động}{52}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {2.4}Nguyên nhân người dùng bị tấn công Dictionary}{53}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {2.5} Các công cụ dùng trong tấn công}{53}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3}Man in the Middle (MITM)}{54}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.1}Tấn công MITM là gì?}{54}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Các kiểu tấn công MITM}{54}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Tiến trình tấn công MITM}{55}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Mức độ phổ biến của các cuộc tấn công Man-In-The-Middle}{56}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.5}Các công cụ được sử dụng }{57}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.6}Biện pháp bảo vệ và ngăn chặn}{57}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {4}Tấn công Kết hợp Plaintext-Ciphertext (Known- Plaintext Attack) }{58}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}Know-Plaintext Attack là gì?}{58}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}KPA đã hoạt động như nào? }{59}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {4.3}Biện pháp bảo vệ và ngăn chặn}{60}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {5}Tấn công Chọn văn bản (Chosen-Plaintext Attack)}{60}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}Chosen-Plaintext Attack là gì?}{60}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Tiến trình công cuộc tấn công}{61}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Các kiểu tấn công CPA}{61}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Nơi có thể xảy ra tấn công CPA}{61}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Chosen-plaintext Attacks và Known-plaintext Attacks}{61}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Biện pháp bảo vệ và ngăn chặn tấn công}{62}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {6}Tấn công Timing Attack}{62}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {6.1}Tấn công Timing Attack là gì?}{62}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {6.2}Cách thức hoạt động}{63}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {6.3}Biện pháp tấn công và ngăn chặn}{63}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {7}Tấn công Vi phân (Differential Cryptanalysis)}{65}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {7.1}Lịch sử phát triển}{65}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {7.2}Nguyên lý cơ bản}{65}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {7.3}Phân tích tính chất Vi phân của S-box}{66}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {7.4}Phân tích Tính chất Vi phân của hệ mã hoàn chỉnh}{67}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {7.5}Trích xuất bit của khóa}{70}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {8}Tấn công Tuyến tính (Linear Cryptanalysis) }{72}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {8.1}Nguyên lý cơ bản}{72}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {8.2}Phân tích tính chất Tuyến tính của S-box}{73}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {8.3}Phân tích tính chất Tuyến tính của hệ mã hoàn chỉnh}{73}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {8.4}Khôi phục bit từ khóa}{77}{subsubsection.3.8.4}%
\contentsline {section}{\numberline {IV}Xây dựng Chương trình Mô phỏng }{79}{section.4}%
\contentsline {subsection}{\numberline {1}DES (Data Encryption Standard)}{79}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1.1}Hàm tạo khoá vòng}{79}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Hàm tính \(f(R, K)\)}{80}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Hàm DES}{83}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {1.4}Hàm encrypt}{84}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Hàm decrypt}{85}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {2}AES (Advanced Encryption Standard)}{86}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {2.1}Các hàm phụ}{86}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Mã hoá}{89}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Giải mã}{91}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {3}Brute-Force}{94}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {3.1}Hàm tăng dãy hex}{94}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Hàm thực hiện brute-force}{96}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4}Hàm main}{98}{subsection.4.4}%
\contentsline {section}{\numberline {V}Kết luận}{107}{section.5}%
\contentsline {subsection}{\numberline {1}Tổng kết Những việc đã làm được}{107}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Hướng Nghiên cứu và Phát triển trong tương lai}{108}{subsection.5.2}%
\contentsline {section}{Tài liệu tham khảo}{110}{subsection.5.2}%
