\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\pgfsyspdfmark {pgfid1}{5594038}{48982587}
\pgfsyspdfmark {pgfid2}{4661699}{49343041}
\pgfsyspdfmark {pgfid3}{4661699}{49343041}
\pgfsyspdfmark {pgfid4}{4661699}{49343041}
\@writefile{toc}{\contentsline {section}{Đóng góp của thành viên}{9}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{galil1986symmetric}
\abx@aux@segm{0}{0}{galil1986symmetric}
\pgfsyspdfmark {pgfid5}{6339381}{49343041}
\pgfsyspdfmark {pgfid6}{10166624}{49343041}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu về Hệ mật khoá đối xứng}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Khái niệm về Mã khoá đối xứng}{11}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mô hình mã hoá, giải mã bằng khoá đối xứng}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ứng dụng của hệ mật khoá đối xứng}{11}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{agrawal2012comparative}
\abx@aux@segm{0}{0}{agrawal2012comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ưu điểm của Hệ mật khóa đối xứng}{12}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{alenezi2020symmetric}
\abx@aux@segm{0}{0}{alenezi2020symmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4} Mặt hạn chế của hệ mật khoá đối xứng}{13}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\pgfsyspdfmark {pgfid7}{6339381}{49343041}
\pgfsyspdfmark {pgfid8}{10166624}{49343041}
\@writefile{toc}{\contentsline {section}{\numberline {II}Các Hệ mã khóa đối xứng nổi tiếng}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thuật toán DES}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Lịch sử hình thành}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Thuật toán và lưu đồ hoạt động mã hóa dữ liệu DES}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lưu đồ hoạt động DES}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ sinh mã DES}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Hoán vị khởi tạo - $IP$}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bảng tra cứu $IP$}}{17}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Hàm mã khóa $f(R,K)$}{17}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ biến đổi cụ thể hàm $f$}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:bien-oi-e}{{5}{17}{Sơ đồ biến đổi cụ thể hàm $f$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bảng tra cứu $E$}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:tra-cuu-e}{{6}{18}{Bảng tra cứu $E$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ví dụ tra cứu $S_5$}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bảng tra cứu hàm hoán vị $P$}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:hoan-vi-p}{{8}{18}{Bảng tra cứu hàm hoán vị $P$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Hàm phân phối Key (Key Schedule)}{19}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thuật toán tính khóa vòng}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:khoa-k}{{9}{19}{Thuật toán tính khóa vòng}{figure.9}{}}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bảng tra cứu PC-1}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bảng quy định số bit dịch trái khi tính khóa vòng}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:dich-trai}{{11}{20}{Bảng quy định số bit dịch trái khi tính khóa vòng}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minh họa phép dịch trái khi tính khóa vòng}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:quy-tac-dich-trai}{{12}{21}{Minh họa phép dịch trái khi tính khóa vòng}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bảng tra cứu PC-2}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Hoán vị khởi tạo $IP^{-1}$}{21}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bảng tra cứu hoán vị đảo $IP^{-1}$}}{22}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Ví dụ về mã hóa DES}{22}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hình ảnh minh họa thông điệp M}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bảng giá trị của biến đổi S-box}}{24}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mô tả tính toán giá trị tại mỗi vòng lặp mã hóa}}{25}{figure.17}\protected@file@percent }
\abx@aux@cite{0}{quan2020}
\abx@aux@segm{0}{0}{quan2020}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\abx@aux@cite{0}{Khanh2014}
\abx@aux@segm{0}{0}{Khanh2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Thuật toán Giải mã Dữ liệu DES}{26}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9}Nhận xét}{26}{subsubsection.2.1.9}\protected@file@percent }
\abx@aux@cite{0}{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10} Mặt hạn chế của DES}{27}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thuật toán AES}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Quá trình mã hóa của Thuật toán AES-128}{28}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quá trình mã hóa AES-128}}{29}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dữ liệu và khóa mã được sắp xếp dưới dạng ma trận}}{30}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chức năng AddRoundKey cho bước khởi tạo}}{30}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S-box của mã hóa AES}}{31}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mô tả kết quả biến đổi của H08}}{32}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mô tả chức năng ShiftRows}}{33}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ma trận chuyển đổi sử dụng trong chức năng MixColumns}}{33}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mô tả chức năng MixColoumns}}{34}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Chi tiết về cách tính MixColoums tạo ra phần từ H04 ở cột 1}}{35}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chức năng KeyExpansion}}{36}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Thực thi RotWord cho từ w[3]}}{37}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Thực thi SubWord khi chuyển đổi từ w[3]}}{37}{figure.29}\protected@file@percent }
\abx@aux@cite{0}{abdullah2017advanced}
\abx@aux@segm{0}{0}{abdullah2017advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Thực thi AddRcon khi chuyển đổi từ w[3]}}{38}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Thực thi AddW}}{38}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Quá trình giải mã của Thuật toán AES-128}{38}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Các chức năng ngược nhau trong mã hóa và giải mã AES}}{39}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Quá trình mã hóa và giải mã AES}}{40}{figure.33}\protected@file@percent }
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{0}{fips2001197}
\abx@aux@segm{0}{0}{fips2001197}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ma trận khóa vòng thứ 10 và ma trận dữ liệu đã mã hóa}}{41}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Chức năng InvAddRoundKey}}{41}{figure.35}\protected@file@percent }
\abx@aux@cite{0}{fips2001197}
\abx@aux@segm{0}{0}{fips2001197}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Chức năng InvShiftRows}}{42}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bảng S-box đảo của chuẩn AES}}{42}{figure.37}\protected@file@percent }
\abx@aux@cite{0}{fips2001197}
\abx@aux@segm{0}{0}{fips2001197}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Chức năng InvSubBytes}}{43}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ma trận chuyển đổi dùng trong InvMixColumns}}{43}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Chức năng InvMixColumns}}{44}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mạch nguyên lý nhân một byte A với các phần tử trong ma trận chuyển đổi InvMixColumns}}{45}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Các dạng tấn công vào AES}{45}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{dawood2017analytical}
\abx@aux@segm{0}{0}{dawood2017analytical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Mặt hạn chế của AES }{46}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{hofstede2017flow}
\abx@aux@segm{0}{0}{hofstede2017flow}
\pgfsyspdfmark {pgfid9}{6339381}{49343041}
\pgfsyspdfmark {pgfid10}{10166624}{49343041}
\@writefile{toc}{\contentsline {section}{\numberline {III}Các phương pháp tấn công Hệ mã đối xứng }{47}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tấn công Brute Force}{47}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Tấn công Brute Force là gì?}{47}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2} Mục đích của tấn công Brute Force}{47}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{stiawan2019investigating}
\abx@aux@segm{0}{0}{stiawan2019investigating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3} Nguyên nhân dẫn đến cuộc tấn công Brute Force}{48}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Các loại tấn công Brute Force phổ biến }{48}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{ayankoya2019brute}
\abx@aux@segm{0}{0}{ayankoya2019brute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5} Các công cụ dùng trong tấn công}{49}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6} Biện pháp ngăn chặn tấn công Brute Force}{49}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{ayankoya2019brute}
\abx@aux@segm{0}{0}{ayankoya2019brute}
\abx@aux@cite{0}{vugdelija2021review}
\abx@aux@segm{0}{0}{vugdelija2021review}
\abx@aux@cite{0}{vugdelija2021review}
\abx@aux@segm{0}{0}{vugdelija2021review}
\abx@aux@cite{0}{vugdelija2021review}
\abx@aux@segm{0}{0}{vugdelija2021review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2} Tấn công Dictionary}{50}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1} Tấn công Dictionary là gì}{50}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Các kiểu tấn công Dictionary}{51}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{bovsnjak2018brute}
\abx@aux@segm{0}{0}{bovsnjak2018brute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3} Cách cuộc tấn công Dictionary hoạt động}{52}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cách cuộc tấn công Dictionary hoạt động}}{52}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Nguyên nhân người dùng bị tấn công Dictionary}{53}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5} Các công cụ dùng trong tấn công}{53}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Man in the Middle (MITM)}{54}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Tấn công MITM là gì?}{54}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tấn công MITM}}{54}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Các kiểu tấn công MITM}{54}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Tiến trình tấn công MITM}{55}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Mức độ phổ biến của các cuộc tấn công Man-In-The-Middle}{56}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{ylli2021man}
\abx@aux@segm{0}{0}{ylli2021man}
\abx@aux@cite{0}{ylli2021man}
\abx@aux@segm{0}{0}{ylli2021man}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Các công cụ được sử dụng }{57}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Biện pháp bảo vệ và ngăn chặn}{57}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bảo vệ và ngăn chặn tấn công MITM}}{57}{figure.44}\protected@file@percent }
\abx@aux@cite{0}{ylli2021man}
\abx@aux@segm{0}{0}{ylli2021man}
\abx@aux@cite{0}{ylli2021man}
\abx@aux@segm{0}{0}{ylli2021man}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Tấn công Kết hợp Plaintext-Ciphertext (Known- Plaintext Attack) }{58}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Know-Plaintext Attack là gì?}{58}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tấn công Know-Plaintext}}{59}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}KPA đã hoạt động như nào? }{59}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Biện pháp bảo vệ và ngăn chặn}{60}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Tấn công Chọn văn bản (Chosen-Plaintext Attack)}{60}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Chosen-Plaintext Attack là gì?}{60}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{nordvpn-2024}
\abx@aux@segm{0}{0}{nordvpn-2024}
\abx@aux@cite{0}{hoang-2023}
\abx@aux@segm{0}{0}{hoang-2023}
\abx@aux@cite{0}{hoang-2023}
\abx@aux@segm{0}{0}{hoang-2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Tiến trình công cuộc tấn công}{61}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Các kiểu tấn công CPA}{61}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Nơi có thể xảy ra tấn công CPA}{61}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Chosen-plaintext Attacks và Known-plaintext Attacks}{61}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@cite{0}{trinh-2023}
\abx@aux@segm{0}{0}{trinh-2023}
\abx@aux@cite{0}{trinh-2023}
\abx@aux@segm{0}{0}{trinh-2023}
\abx@aux@cite{0}{leo-2024}
\abx@aux@segm{0}{0}{leo-2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Biện pháp bảo vệ và ngăn chặn tấn công}{62}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Tấn công Timing Attack}{62}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Tấn công Timing Attack là gì?}{62}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{wright-2023}
\abx@aux@segm{0}{0}{wright-2023}
\abx@aux@cite{0}{wright-2023}
\abx@aux@segm{0}{0}{wright-2023}
\abx@aux@cite{0}{wright-2023}
\abx@aux@segm{0}{0}{wright-2023}
\abx@aux@cite{0}{cqr-2023}
\abx@aux@segm{0}{0}{cqr-2023}
\abx@aux@cite{0}{cqr-2023}
\abx@aux@segm{0}{0}{cqr-2023}
\abx@aux@cite{0}{cqr-2023}
\abx@aux@segm{0}{0}{cqr-2023}
\abx@aux@cite{0}{biswas2017survey}
\abx@aux@segm{0}{0}{biswas2017survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Cách thức hoạt động}{63}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Biện pháp tấn công và ngăn chặn}{63}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{dhem2000practical}
\abx@aux@segm{0}{0}{dhem2000practical}
\abx@aux@cite{0}{biswas2017survey}
\abx@aux@segm{0}{0}{biswas2017survey}
\abx@aux@cite{0}{dhem2000practical}
\abx@aux@segm{0}{0}{dhem2000practical}
\abx@aux@cite{0}{hey2002}
\abx@aux@segm{0}{0}{hey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Tấn công Vi phân (Differential Cryptanalysis)}{65}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Lịch sử phát triển}{65}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}Nguyên lý cơ bản}{65}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}Phân tích tính chất Vi phân của S-box}{66}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bảng thống kê tương ứng với một số sai phân đầu vào}}{66}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Bảng Phân phối Sai phân của S-box}}{67}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4}Phân tích Tính chất Vi phân của hệ mã hoàn chỉnh}{67}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Kiến trúc SPN}}{68}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sample Differential Characteristics}}{69}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5}Trích xuất bit của khóa}{70}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Kết quả Tấn công Vi phân thực nghiệm}}{71}{figure.50}\protected@file@percent }
\abx@aux@cite{0}{hey2002}
\abx@aux@segm{0}{0}{hey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Tấn công Tuyến tính (Linear Cryptanalysis) }{72}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Nguyên lý cơ bản}{72}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}Phân tích tính chất Tuyến tính của S-box}{73}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3}Phân tích tính chất Tuyến tính của hệ mã hoàn chỉnh}{73}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Phân tích một số biểu diễn xấp xỉ tuyến tính S-box}}{74}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Bảng xấp xỉ tuyến tính S-box}}{74}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sample Linear Approximation}}{76}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4}Khôi phục bit từ khóa}{77}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Kết quả thực nghiệm Tấn công Tuyến tính}}{78}{figure.54}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6339381}{48654916}
\pgfsyspdfmark {pgfid12}{10166624}{48654916}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Xây dựng Chương trình Mô phỏng }{79}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}DES (Data Encryption Standard)}{79}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Hàm tạo khoá vòng}{79}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Hàm tính \(f(R, K)\)}{80}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Hàm DES}{83}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Hàm encrypt}{84}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Hàm decrypt}{85}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}AES (Advanced Encryption Standard)}{86}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Các hàm phụ}{86}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Mã hoá}{89}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Giải mã}{91}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Brute-Force}{94}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Hàm tăng dãy hex}{94}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Hàm thực hiện brute-force}{96}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Hàm main}{98}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6339381}{48654916}
\pgfsyspdfmark {pgfid14}{10166624}{48654916}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết luận}{107}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tổng kết Những việc đã làm được}{107}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{saberikamarposhti2024comprehensive}
\abx@aux@segm{0}{0}{saberikamarposhti2024comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hướng Nghiên cứu và Phát triển trong tương lai}{108}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{saberikamarposhti2024comprehensive}
\abx@aux@segm{0}{0}{saberikamarposhti2024comprehensive}
\abx@aux@cite{0}{saberikamarposhti2024comprehensive}
\abx@aux@segm{0}{0}{saberikamarposhti2024comprehensive}
\abx@aux@cite{0}{saberikamarposhti2024comprehensive}
\abx@aux@segm{0}{0}{saberikamarposhti2024comprehensive}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{110}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{110}
